<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login-cmpc.css">
  <script defer src="login-cmpc.js"></script>
</head>

<body>
  <main id="main-holder">
    <a id="logo">
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Logo-cmpc.svg/1280px-Logo-cmpc.svg.png"
     height = "70"
     width = "130"
     alt = "Logo CMPC" />
    </a>
    <h1 id="login-header">Inicie Sesión</h1>
          <p id="description">Plataforma interactiva de visualización de KPI</p>

     
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>
  
  </main>
</body>

</html>